<!DOCTYPE html>
<html lang="en">

<head>
    <title>Benito Alvares</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/24a6855680.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Recursive:wght@400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Recursive, Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .header {
            padding: 50px;
            text-align: center;
            background: #006699;
            color: white !important;
        }

        .header h1 {
            font-size: 40px;
        }

        .header p a {
            color: white !important;

        }

        /* Style the nav bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            padding: 10px;
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;

        }

        .navbar a.stick-right {
            float: right;
        }

        .navbar a:hover {
            background-color: silver;
            color: black;
        }



        /* Styling my main and side divs */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side-bar {
            flex: 25%;
            /* background-color: green; */
            padding: 15px;
        }

        .main {
            flex: 75%;
            background-color: white;
            padding: 15px;
        }


        /* CREDIT: w3 responsive layout https://www.w3schools.com/css/css3_mediaqueries.asp */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .img-responsive {
            max-width: 90%;
            object-fit: scale-down;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Benito Alvares</h1>
        <p><a href="https://github.com/benza613" target="_blank">Web developer</a> | <a
                href="https://steamcommunity.com/id/benzalv/" target="_blank">Gamer</a> | Avid Reader | <a
                href="https://www.linkedin.com/in/benito-alvares/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </p>
    </div>


    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/svg.html">SVG</a>
        <a href="/visual.html">Visualisation</a>
        <a href="/d3sgd.html">SGD Visualisation</a>
        <a href="/credit.html" class="stick-right">Sources</a>
    </div>


    <div class="row">
        <div class="side-bar">
            <img class="img-responsive"
                src="https://scontent-ort2-1.cdninstagram.com/v/t51.2885-15/e35/71286744_143226146905834_2856525860872228042_n.jpg?_nc_ht=scontent-ort2-1.cdninstagram.com&_nc_cat=110&_nc_ohc=Ga1y7o0x29IAX9aJibh&oh=f77baf972591a333944fcbffc454f79b&oe=5F794F8C">
        </div>
        <div class="main">
            <div style="max-width: 60%;">
                <h2 style="color: #006699;">Hi, I'm Benito :)</h2>
                <small style="line-height:normal">Mumbai, India</small>
                <p style="line-height: 1.6;">I am pursuing a Masters Degree in the Computer Science Dept at UIC. I moved
                    to Chicago in 2019 & this is my second year at UIC. <br />
                    Currently I'm employed as a Graduate Assistant at Student Affairs Technology at UIC. My job
                    basically involves full stack web applications development in C#, maintaining older legacy apps &
                    automating lifecycles associated
                    with student data.
                </p>

                <br />
                <h2 style="color: #c2171d">Experience & Research</h2>
                <p style="line-height: 1.6;">Primarily I have worked in web & cross platform applications development,
                    but I also have interests in Python, Natural Language Processing & Machine Learning. I have a little
                    bit of experience in applications of data science like personalizing recommendations & data
                    analytics </p>

                <br />
                <h2 style="color: #c2171d">Hobbies & Interests</h2>
                <p style="line-height: 1.6;"> <i class="fas fa-book-reader"></i> I really love reading science / crime
                    fiction & suspense
                    novels. In particular authors like James Rollins, Dan Brown, John Sandford, Tom Clancy. </p>
                <p style="line-height: 1.6;"> <i class="fab fa-steam"></i> <i class="fas fa-headset"></i> You may find
                    me lurking about on Twitch or Reddit watching my favorite streamers like TimtheTatMan, Shroud or
                    xQc. In my own free time you might catch me playing some Apex Legends, Counter Strike or FIFA 20.
                </p>

            </div>

        </div>
    </div>





</body>

</html>