<!DOCTYPE html>
<html lang="en">

<head>
    <title>Benito Alvares</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/24a6855680.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Recursive:wght@400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Recursive, Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .header {
            padding: 50px;
            text-align: center;
            background: #006699;
            color: white !important;
        }

        .header h1 {
            font-size: 40px;
        }

        .header p a {
            color: white !important;

        }

        /* Style the nav bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            padding: 10px;
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;

        }

        .navbar a.stick-right {
            float: right;
        }

        .navbar a:hover {
            background-color: silver;
            color: black;
        }



        /* Styling my main and side divs */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side-bar {
            flex: 25%;
            /* background-color: green; */
            padding: 15px;
        }

        .main {
            flex: 75%;
            background-color: white;
            padding: 15px;
        }


        /* CREDIT: w3 responsive layout https://www.w3schools.com/css/css3_mediaqueries.asp */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .img-responsive {
            max-width: 90%;
            object-fit: scale-down;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Benito Alvares</h1>
        <p><a href="https://github.com/benza613" target="_blank">Web developer</a> | <a href="https://steamcommunity.com/id/benzalv/" target="_blank">Gamer</a> | Avid Reader | <a
            href="https://www.linkedin.com/in/benito-alvares/" target="_blank"><i class="fab fa-linkedin"></i></a>
    </p>
    </div>


    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/svg.html">SVG</a>
        <a href="/visual.html">Visualisation</a>
        <a href="/credit.html" class="stick-right">Sources</a>
    </div>

    <div class="row">
        <div class="side-bar">
            <p style="line-height: 1.6;">
                <i>This graph is from <a
                        href="https://informationisbeautiful.net/visualizations/covid-19-coronavirus-infographic-datapack/">
                        informationisbeautiful.net</a> and it beautifully represents the factors that have most
                    contributed
                    to the spread of the coronavirus. This diagram is based on data collected from factors reported by
                    multiple epidemiologists & health professionals and correlated across number of cases where these
                    factors were reported.</i>

                <br />
                <br />
                One of the reasons for me to take Visual Data Science is to be able to hone my storytelling skills to
                better represent my data findings or analytics. This graph is a good example of how real-time large data
                can be leveraged & compressed down to a easily interpretable 2D representation in both time and space.
                The x-axis plots the contagion risk while the size of the bubbles represent the magnitude of cases
                traced back or reported to the factor.
                <br />
                <br />

                Overall this representation has visually pleasing aesthetics & the color scheme is also quite appealing.
                The transistion of the color palette is well indicative of factors that are much higher risk within each
                of the three broad categories.
            </p>
        </div>
        <div class="main">
            <div style="max-width: 90%;">
                <img class="img-responsive"
                    src="https://infobeautiful4.s3.amazonaws.com/2020/03/Coronavirus-COVID19-riskiest-activities-03.png">


            </div>
        </div>
    </div>





</body>

</html>